<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport-Track</title>
</head>

<body>
    <h1>Mentions légales</h1><br>
    <h2>Editeur du Site Sport-Track : Société Sport-Track & co</h2>
    <p>Ce site a été conçu et réalisé en 2023 par l'équipe Sport-Track.</p>
    <p class="date">Date de Mise à jour : 22/02/2023</p>
    <p>Adresse Postal : </p>
    <ul>
        <li>2 avenue du parc Montaury</li>
        <li>64600 Anglet</li>
    </ul>
    <p></p>

    <p>Email : team@sport-track.live</p>
    <p>Tel : +33 1 02 03 04 05</p>
    <p></p>

    <p>Site : <span>http://sport-track.live/</span></p>
    <p>Equipe :</p>
    <ul>Titouan Cocheril</ul>
    <ul>Arthur Le Menn</ul>
    <ul>Ivan Salle</ul>
    <ul>Matis Chabanat</ul>

    <h2>Hébergeur du Site : Société Microsoft Azure</h2>
    <p>Microsoft Azure</p>
    <p>Siret : 4901 1029</p>
    <p></p>

    <p>Adresse Postal : </p>
    <ul>
        <li>2 rue Kellerman</li>
        <li>33500 Bordeaux</li>
    </ul>
    <p></p>

    <p>Tel : +33 1 02 03 04 05</p>
    <p></p>

</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

    body {
        font-family:'Oswald';
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
        margin: 0;
        margin-left: 80px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 30px 0 10px;
    }

    p {
        margin: 10px 0;
    }

    ul {
        margin: 10px 0;
        list-style: disc;
        padding-left: 0;
    }

    .date {
        font-style: italic;
    }

    span {
        font-style: italic;
        text-decoration: underline;
    }

    /* Définir un style pour les adresses postales */
    ul {
        margin-left: 3%;
    }

    .date {
        color: #bbbaba;
    }
</style>

</html>