// A mettre dans le js
$recupUser = $bdd->query('SELECT * FROM users');
while($user = $recupUser->fetch()) {
    $idDest = $user['id'];
    if ($_SESSION['id'] != $idDest) {
        $pseudoDest = $user['pseudo'];
        ?>
        <a class="select-contact">
            <div class="unContact" name="<?php echo $idDest ?>">
                <img src="images/pp.png" alt="photo de profil">
                <div class="infos-contact">
                    <p class="nom-contact"><?php echo $pseudoDest ?></p>
                    <p class="last-msg">14h30 : Coucou jean-michzzzzeeeeee</p>
                </div>
            </div>
        </a>
        <?php
    }
}